<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 关键字和描述 -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>中信保诚</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--收藏-->
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--微信缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- 图标LOGO -->
    <link rel="icon" href="images/logo.ico" type="image/x-icon"/>
	
    <link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/main.css">

    <script src="js/rem.js"></script>
<style>
		@font-face {
			font-family:'FZDHTJW';
			src: url(css/FZDHTJW.ttf);
		}

		.fzdh {
			font-family: 'FZDHTJW'!important;
		}
</style>
</head>
<body>
	
	<!--背景音乐-->
	<div id="jquery_jplayer_1" class="jp-jplayer" webkit-playsinline="true"></div>
	<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
		<img role="button" tabindex="0" class="muisc jp-play" src="img/ico_music.png"/>
	</div>

	

	
  <div class="swiper-container">
    <div class="swiper-wrapper">
	
      <div class="swiper-slide page1">
      	<div class="cont_wrap">
      		<img class="frame" src="img/page_1_frame.png"/>
      		<img class="tit ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" src="img/page_1_tit.png"/>
	      	<img class="logo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" src="img/logo.png"/>
	      	<img class="l_dec ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s" src="img/page_1_l.png"/>
	      	<img class="r_dec ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" src="img/page_1_r.png"/>
	      	<img class="bill ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1s" src="img/page_1_bill.png"/>
	      	<img class="pen ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s" src="img/page_1_pen.png"/>
					<img class="calc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s" src="img/page_1_calc.png"/>
					
      	</div>
				<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      </div>
      
      <div class="swiper-slide page2">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<img class="top ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="img/page_2_top.png"/>
      	<img class="bottom ani" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="img/page_2_bottom.png"/>
      </div>
      
      <div class="swiper-slide page3">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<img class="bg ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" src="img/page_3_dec0.png"/>
      	<img class="stu ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay=".3s" src="img/page_3_stu.png"/>
      	<img class="dec1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.8s" swiper-animate-delay="0.3s" src="img/page_3_dec1.png"/>
      	<img class="dec2 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.1s" swiper-animate-delay="0.3s" src="img/page_3_dec2.png"/>
      	<img class="dec3 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2.5s" swiper-animate-delay="0.3s" src="img/page_3_dec3.png"/>
      	<img class="txt ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.3s" src="img/page_3_txt.png"/>
      	<img id="nextBtn" class="btn ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="0.8s" src="img/page_3_btn.png"/>
      </div>
      
      <div class="swiper-slide page4 ques_item fzdh">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<div class="cont_wrap">
      		<img class="bg" src="img/page_4_mainBg.png"/>
      		<div class="title">
      			宝宝迈入社会第一步，您是选择公立还是私立幼儿园？
      		</div>
      		<dl class="ans_list">
      			<dt><input name="q1" id="q11" hidden type="radio" /><label for="q11" class="buttonClick" money="4" cash="6" topic="child">公立</label></dt>
      			<br />
      			<dt ><input name="q1" id="q12" hidden type="radio" /><label for="q12" class="buttonClick" money="22" cash="30" topic="child">私立</label></dt>
      		</dl>
      		<img class="boy" src="img/page_4_boy.png"/>
      	</div>
      </div>
      
      <div class="swiper-slide page5 ques_item fzdh">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<div class="cont_wrap">
      		<img class="bg" src="img/page_4_mainBg.png"/>
      		<div class="title">
      			九年义务教育马虎不得，小学&初中选择公立还是私立？
      		</div>
      		<dl class="ans_list">
      			<dt><input name="q2" id="q21" hidden type="radio" /><label for="q21" class="buttonClick" money="1" cash="1" topic="middle">公立</label></dt>
      			<br />
      			<dt><input name="q2" id="q22" hidden type="radio" /><label for="q22" class="buttonClick" money="90" cash="150" topic="middle">私立</label></dt>
      		</dl>
      		<img class="boy" src="img/page_5_boy.png"/>
      	</div>
      </div>
      
      <div class="swiper-slide page6 ques_item fzdh">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<div class="cont_wrap">
      		<img class="bg" src="img/page_4_mainBg.png"/>
      		<div class="title">
      			提前对接国外教育，是否考虑高中出国留学？
      		</div>
      		<dl class="ans_list">
      			<dt><input name="q3" id="q31" class="sensor1" hidden type="radio" /><label for="q31" id="sensor1">出国</label></dt>
      			<dd class="dd0">
      				<p><input name="q30" id="q301" class="sensor1_child" hidden type="radio" /><label for="q301" class="buttonClick" money="40" cash="140" topic="sensor" par="sensor1">美国</label></p>
      				<p><input name="q30" id="q302" class="sensor1_child" hidden type="radio" /><label for="q302" class="buttonClick" money="48" cash="120" topic="sensor" par="sensor1">英国</label></p>
      				<p><input name="q30" id="q303" class="sensor1_child" hidden type="radio" /><label for="q303" class="buttonClick" money="28" cash="100" topic="sensor" par="sensor1">加拿大</label></p>
      				<p><input name="q30" id="q304" class="sensor1_child" hidden type="radio" /><label for="q304" class="buttonClick" money="35" cash="75" topic="sensor" par="sensor1">新西兰</label></p>
      				<p><input name="q30" id="q305" class="sensor1_child" hidden type="radio" /><label for="q305" class="buttonClick" money="18" cash="45" topic="sensor" par="sensor1">日本</label></p>
      				<p><input name="q30" id="q306" class="sensor1_child" hidden type="radio" /><label for="q306" class="buttonClick" money="14" cash="40" topic="sensor" par="sensor1">澳大利亚</label></p>
      			</dd>
      			<dt><input name="q3" id="q32" class="sensor2" hidden type="radio" /><label for="q32" id="sensor2">国内</label></dt>
      			<dd>
      				<p><input name="q30" id="q311" class="sensor2_child" hidden type="radio" /><label for="q311" class="buttonClick" money="4" cash="6" topic="sensor" par="sensor2">公立</label></p>
      				&nbsp;&nbsp;&nbsp;
      				<p><input name="q30" id="q312" class="sensor2_child" hidden type="radio" /><label for="q312" class="buttonClick" money="50" cash="60" topic="sensor" par="sensor2">私立</label></p>
      			</dd>
      		</dl>
      		<img class="boy" src="img/page_6_boy.png"/>
      	</div>
      </div>
      
      <div class="swiper-slide page7 ques_item fzdh">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<div class="cont_wrap">
      		<img class="bg" src="img/page_4_mainBg.png"/>
      		<div class="title">
      			天高任鸟飞，大学本科是否送孩子出国闯一闯？
      		</div>
      		<dl class="ans_list">
      			<dt><input name="q4" id="q41" class="high1" hidden type="radio" /><label for="q41">是</label></dt>
      			<dd class="dd0">
      				<p><input name="q40" id="q401" class="high1_child" hidden type="radio" /><label for="q401" class="buttonClick" money="40" cash="140" topic="high" par="high1">美国</label></p>
      				<p><input name="q40" id="q402" class="high1_child" hidden type="radio" /><label for="q402" class="buttonClick" money="36" cash="75" topic="high" par="high1">英国</label></p>
      				<p><input name="q40" id="q403" class="high1_child" hidden type="radio" /><label for="q403" class="buttonClick" money="40" cash="80" topic="high" par="high1">加拿大</label></p>
      				<p><input name="q40" id="q404" class="high1_child" hidden type="radio" /><label for="q404" class="buttonClick" money="24" cash="45" topic="high" par="high1">新西兰</label></p>
      				<p><input name="q40" id="q405" class="high1_child" hidden type="radio" /><label for="q405" class="buttonClick" money="15" cash="21" topic="high" par="high1">日本</label></p>
      				<p><input name="q40" id="q406" class="high1_child" hidden type="radio" /><label for="q406" class="buttonClick" money="40" cash="80" topic="high" par="high1">澳大利亚</label></p>
      			</dd>
      			<dt><input name="q4" id="q42" hidden type="radio" /><label for="q42" class="buttonClick" money="4" cash="10" topic="high" id="high2">否</label></dt>
      		</dl>
      		<img class="boy" src="img/page_7_boy.png"/>
      	</div>
      </div>
      
      <div class="swiper-slide page8 ques_item fzdh">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<div class="cont_wrap">
      		<img class="bg" src="img/page_4_mainBg.png"/>
      		<div class="title">
      			学无止境，研究生学历是标配，是否让孩子出国修个硕士学位？
      		</div>
      		<dl class="ans_list">
      			<dt><input name="q5" id="q51" class="master1" hidden type="radio" /><label for="q51">是</label></dt>
      			<dd class="dd0">
      				<p><input name="q50" id="q501" class="master1_child" hidden type="radio" /><label for="q501" class="buttonClick" money="28" cash="80" topic="master" par="master1">美国</label></p>
      				<p><input name="q50" id="q502" class="master1_child" hidden type="radio" /><label for="q502" class="buttonClick" money="15" cash="25" topic="master" par="master1">英国</label></p>
      				<p><input name="q50" id="q503" class="master1_child" hidden type="radio" /><label for="q503" class="buttonClick" money="20" cash="40" topic="master" par="master1">加拿大</label></p>
      				<p><input name="q50" id="q504" class="master1_child" hidden type="radio" /><label for="q504" class="buttonClick" money="20" cash="36" topic="master" par="master1">新西兰</label></p>
      				<p><input name="q50" id="q505" class="master1_child" hidden type="radio" /><label for="q505" class="buttonClick" money="7" cash="14" topic="master" par="master1">日本</label></p>
      				<p><input name="q50" id="q506" class="master1_child" hidden type="radio" /><label for="q506" class="buttonClick" money="20" cash="44" topic="master" par="master1">澳大利亚</label></p>
      			</dd>
      			<dt><input name="q5" id="q52" hidden type="radio" /><label for="q52" class="buttonClick" money="6" cash="10" topic="master" id="master2">否</label></dt>
      		</dl>
      		<img class="boy" src="img/page_8_boy.png"/>
      	</div>
      </div>
      
      <div class="swiper-slide page9 ques_item fzdh">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<div class="cont_wrap">
      		<img class="bg" src="img/page_4_mainBg.png"/>
      		<div class="title">
      			<p>技多不压身，要让孩子上几个课外辅导及兴趣班呢？<span>（英语 数学 乐器 舞蹈 书法 绘画等）</span></p>
      		</div>
      		<dl class="ans_list">
      			<dt><input name="q6" id="q61" hidden type="radio" /><label for="q61" class="buttonClick1" money="10" cash="20" topic="happy">1-2个</label></dt>
      			<dt><input name="q6" id="q62" hidden type="radio" /><label for="q62" class="buttonClick1" money="20" cash="40" topic="happy">3-4个</label></dt>
      			<dt><input name="q6" id="q63" hidden type="radio" /><label for="q63" class="buttonClick1" money="50" cash="100" topic="happy">5个以上</label></dt>
      		</dl>
      		<img class="boy" src="img/page_9_boy.png"/>
      		<!-- <input class="sub" type="image" src="img/page_9_btn.png" name="" id="" value="" id="textButon" /> -->
					<div class="sub"  id="textButon">
						<img src="img/page_9_btn.png" alt="" srcset="" style="width: 100%;">
					</div>
      	</div>
      </div>
      
      <div class="swiper-slide page10">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<div class="cont_wrap">
      		<img class="bg" src="img/page_10_bg.png"/>
      		<div class="top_txt ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
      			您孩子的教育账单为 <span id="total">100万-200万</span> 您准备充分了么？
      		</div>
      		<div class="bill_wrap">
      			<dl class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="1s">
      				<dt>课外班兴趣班</dt>
      				<dd id="happy">XX万-XXX万</dd>
      			</dl>
      			<dl class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay=".6s">
      				<dt>幼儿园</dt>
      				<dd id="child">XX万-XXX万</dd>
      			</dl>
      			<dl class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.8s" swiper-animate-delay=".6s">
      				<dt>高中</dt>
      				<dd id="sensor">XX万-XXX万</dd>
      			</dl>
      			<dl class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.4s" swiper-animate-delay=".4s">
      				<dt>小学&初中</dt>
      				<dd id="middle">XX万-XXX万</dd>
      			</dl>
      			<dl class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay=".4s">
      				<dt>大学本科</dt>
      				<dd id="high">XX万-XXX万</dd>
      			</dl>
      			<dl class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration=".6s" swiper-animate-delay=".4s">
      				<dt>研究生</dt>
      				<dd id="master">XX万-XXX万</dd>
      			</dl>
      			<img class="stu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay=".2s" src="img/page_10_bill.png"/>
      		</div>
      		<p class="info ani" swiper-animate-effect="flash" swiper-animate-duration="1s" swiper-animate-delay="2.4s">备注：账单不包含衣食住行等开销，仅为教育成本哦</p>
      		<div class="bottom_txt ani" swiper-animate-effect="rollIn" swiper-animate-duration="1.5s" swiper-animate-delay="2s">
      			这样一笔巨额的、长时间投资，我们要如何才能保证资金链不能断裂，持续性供给十余年不出问题呢？
      		</div>
      	</div>
      </div>
      
      <div class="swiper-slide page11">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<img class="bg ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".2s" src="img/page_11_dec.png"/>
      	<img class="top ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1s" src="img/page_11_top.png"/>
      	<img class="bottom ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay=".4s" src="img/page_11_bottom.png"/>
      </div>
      
      <div class="swiper-slide page12">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<img class="bg ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".2s" src="img/page_12_dec.png"/>
      	<img class="top ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay=".4s" src="img/page_12_top.png"/>
      	<img class="bottom ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay=".4s" src="img/page_12_bottom.png"/>
      	<img class="bottom_txt ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay=".4s" src="img/page_12_txt.png"/>
      </div>
      
      <div class="swiper-slide page13">
					<div class="down-icon ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"></div>
      	<img class="txt ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1.5s" swiper-animate-delay=".4s" src="img/page_13_txt.png"/>
      	<div class="main_cont">
      		<img class="dec ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".2s" src="img/page_13_dec.png"/>
      		<img class="t0 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s" src="img/page_13_t0.png"/>
      		<img class="t1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.2s" src="img/page_13_t1.png"/>
      		<img class="t2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.2s" src="img/page_13_t2.png"/>
      		<img class="t3 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.2s" src="img/page_13_t3.png"/>
      	</div>
			</div>
			

			<div class="swiper-slide page14">
				<img class="txt ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1.5s" swiper-animate-delay=".4s" src="img/page_14_3.png"/>
				<img class="txt ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay=".4s" src="img/page_14_2.png"/>
				<img class="txt ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay=".4s" src="img/page_14_1.png"/>
				<img class="bg ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".3s" src="img/page_14_dec.png"/>
			</div>
      
    </div>
  </div>
  
  <div class="user_share">
  	<dl>
  		<dt><img src="img/photo.png"/></dt>
  		<dd>中信 <br />1388222801</dd>
  	</dl>
  	<a href="#" class="btn">立即分享</a>
  </div>
	
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/swiper.animate.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      on:{
	      init: function(){
	        swiperAnimateCache(this); //隐藏动画元素 
	        this.emit('slideChangeTransitionEnd');//在初始化时触发一次slideChangeTransitionEnd事件
	      }, 
	      slideChangeTransitionEnd: function(){ 
	        swiperAnimate(this); //每个slide切换结束时运行当前slide动画
	      },
				touchStart: function(event){
					console.log('事件触发了;');
					console.log(event)
					var index = swiper.activeIndex
					console.log(index)
					if (index == 2) {
						swiper.detachEvents(); //移除所有监听事件
					}
				} 
	    },

    });
		var moneyTatal = 0;
		var cashTatal = 0;
		$(".buttonClick").on("click", function(){
			var money = $(this).attr("money")
			var cash = $(this).attr("cash")
			var topic = $(this).attr("topic")
			topic = '#' + topic
			moneyTatal += Number(money)
			cashTatal += Number(cash)
			var str = moneyTatal + '万'+ '-' + cashTatal+ '万'
			$('#total').html(str)
			$(topic).html(money + '万'+ '-' + cash+ '万')
			swiper.slideNext();


			var par = $(this).attr('par')
			if (!par) return
			par = '.' + par
			var current = $(par).get(0)
			if (!current.checked) {
				current.checked = true
			}
		})

		$('#nextBtn').click(function(){
			swiper.attachEvents();//重新绑定所有监听事件。
			swiper.slideNext();

		})

		$('#textButon').click(function(){
			// console.log('xiu')
			// swiper.attachEvents();//重新绑定所有监听事件。
			swiper.slideNext();
		})
		

		// 问题一
		$('#sensor1').click(function() {
			$('.sensor2_child').each(function() {
				console.log($(this).get(0))
				if ($(this).get(0).checked) {
					$(this).get(0).checked = false
				}
			})
		})

		$('#sensor2').click(function() {
			$('.sensor1_child').each(function() {
				console.log($(this).get(0))
				if ($(this).get(0).checked) {
					$(this).get(0).checked = false
				}
			})
		})
		
		$('#high2').click(function() {
			$('.high1_child').each(function() {
				console.log($(this).get(0))
				if ($(this).get(0).checked) {
					$(this).get(0).checked = false
				}
			})
		})

		$('#master2').click(function() {
			$('.master1_child').each(function() {
				console.log($(this).get(0))
				if ($(this).get(0).checked) {
					$(this).get(0).checked = false
				}
			})
		})

  </script>
  
  
  <!--背景音乐-->
  <script src="js/jquery.jplayer.min.js"></script>
  <script>
	$(document).ready(function(){
		$("#jquery_jplayer_1").jPlayer({
			ready: function () {
				try {
					$(this).jPlayer("setMedia", {
						title: "Bubble",
						mp3: "img/bg.mp3",
						autoPlay: true
					}).jPlayer("play").jPlayer("repeat");
				} catch (error) {
					console.log(error)
				}
			},
			swfPath: "img",
			supplied: "mp3",
			useStateClassSkin: true,
		});
		$(".muisc").click(function(){
			console.log(1111)
			if(!$(this).hasClass('no')){
				$(this).addClass('no').attr('src','img/ico_music2.png')
			}else{
				$(this).removeClass('no').attr('src','img/ico_music.png')
			}
		})


	});
  </script>
  
</body>
</html>